@import 'reset.css'
@import 'typography.sass'
@import 'forms.sass'

body
  background: #EFF2EF
  font-family: 'Rubik'
  color: #323232

.wrapper
  background: #D9D9D9
  margin: 25px
  padding: 25px
  border-radius: 10px

.lookup-result
  height: 40px
  margin-top: 20px
  margin-bottom: 20px
  font-size: 18px
  display: flex
  align-items: center
  &_failure
    background: #d98181
    border-radius: 5px
    border: 1px solid #ff0000
    padding-left: 10px
  &_success
    font-size: 24px

