form
  margin-top: 25px

.form-row
  margin-bottom: 20px
  &__field
    display: flex
    align-items: center
    &>label
      width: 200px

input[type='text']
  border-radius: 5px
  background-color: #fbfbfb
  border: solid 1px #BDB4BF
  padding: 10px 8px
  font-size: 16px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  vertical-align: top
  width: 184px


button[type='submit']
  border-radius: 5px
  text-align: center
  vertical-align: middle
  padding: 9px 15px
  cursor: pointer
  background: #00c78c
  color: #ffffff
  margin-left: 200px
  width: 200px
  box-shadow: 0
  border: 0
  font-size: 16px
  &:hover
    background: #87C29A

select, select>option
  height: 41px
  background-color: #fbfbfb
  width: 200px
  font-size: 16px

label.error
  margin-left: 10px
  color: #ff0000
